spring.application.name=Authorization-Microservice
server.port=8400
server.servlet.context-path=/auth

# Spring Data JPA with H2 database
jwt.secret=jwtsecretkey

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.h2.console.path=/db
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

server.error.include-stacktrace=never
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


