server.port = 8300
spring.application.name=PensionDisbursement-Microservices 
server.error.include-stacktrace=never
server.servlet.context-path=/disbursement
server.error.include-stacktrace=never
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.error.include-stacktrace=never
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
