server.port = 8080
spring.application.name=ProcessPension-Microservice
server.error.include-stacktrace=never
server.servlet.context-path=/process
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
server.error.include-stacktrace=never

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
